<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script>
        const person = {
            fullname: function (city,country) {
                return this.fname + " " + this.lname + " city" + " " + contry;
            }
        }
        const person1 = {
            fname: "johan",
            lname: "peter"
        }
        document.write(person.fullname.apply(person1));
    </script> -->
    <script>
        const person={
        fullname:function(){
            return this.fname + "" +this.lname
        }
        }

        const person1={
            fname:"johan",
            lname:"kumar"
        }

        const person2={
            fname:"amit",
            lname:"peter"
        }
        document.write(person.fullname.apply(person1,["pune","india"]));
    </script>
</body>

</html>