<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const getData=async()=>{
            let data="Hello world"
            return data;
        }
        getData().then(data=>document.write(data))
    </script>

    <h1 id="demo"></h1>
    <script>
        async function myDisplay(){
            let myPromises=new Promise
            (function(resolve){
                resolve ("hello");
            })
            document.getElementById("demo").innerHTML=await myPromises
        }
        myDisplay();
    </script>
</body>
</html>