<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1]getAttribute
   <a href="nature.img" target="_blank" id="js">Get_Attribute</a> 
   <script>
    let link=document.querySelector('#js');

    if(link){
        let target=link.getAttribute('target')
        document.write("value of an attribute is:",target)
    } -->
<!-- </script> -->

    <!-- 2]getRemove attribute -->
    <a href="nature.img" target="_blank" id="js">REmove attribute</a>
    <script>
        let link=querySelector('target');
        document.write(link.getAttribute('target'))
    </script>
  
</body>
</html>