<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        const person = {
            fname: "johan",
            lname: "kumar",
        
            fullname:function(){
                return this.fname + "" + this.lname
            }
        }

        const member = {
            fname: "amit",
            lname: "peter"
        }
        let fullname=person.fullname.bind(member);
        document.getElementById("demo").innerHTML=fullname()
    </script>
</body>

</html>