<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //* break and contineus statment *//
        //1]break statment
        for (i = 1; i <= 10; i++) {
            if (i == 3) {
                break;
            }
            document.write(i + "<br>");
        }
        //2]continues satement
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        for (i = 1; i <= 10; i++) {
            if (i == 3) {
                continue;
            }
            document.write(i + "<br>")
        }
    </script>
</body>

</html>