<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //datatypes//
        //a]primative data types
        //1)string
        let str1="first string";
        let str2="seconde string";
        document.write(str1,str2);
        document.write("<br>");
        //2)number
        let num1=30;
        let num2=20;
        document.write(num1+num2);
        document.write("<br>");
        //3)boolen
        let p=true;
        let q=false;
        document.write(p,q);
        document.write("<br>");
        //4)null
        let num=null;
        document.write(num);
        document.write("<br>");
        //5)undefind
        document.write("<br>");
        //b]non-primative data type
        //1)array
        let pqr=[1,2,3,4];
        document.write(pqr);
        document.write("<br>");
        //2)object
        let user={
            name:"tejas",
            id:1234,
            department:"it"
        }
        //document.write(user.id);
        document.write("my id number is :" + user.id);
        document.write("<br>");
    </script>
</body>
</html>