<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1]getElementById -->
    <!-- <h3>we are learning dom</h3>
    <label>Enter value of a:</label>
    <input type="number" name="" id="v1">
    <br><br>

    <label>Enter value of b:</label>
    <input type="number" name="" id="v2">
    <br><br>

    <input type="button" value="AddNumbers" onclick="add()">

    <p id="result" style="color: blue;"></p>

    <script>
        function add() {
            const num1 = document.getElementById('v1').value;
            const num2 = document.getElementById('v2').value;
            const output = Number(num1) + Number(num2)
            document.getElementById('result').innerHTML = "Sum is:" + output
            document.getElementById('result').style.color = "green"
        }
    </script> -->
    <!-- fore method in dom
    1]getElementById
    2]getElementByTagName
    3]getElementByName
    4]getElementByClassName -->

    <!-- 2]getElementByTagName -->
    <!-- <p>This is paragraph</p>
    <p>Here is 2nd tag</p>
    <p>example of TagName</p>
    <p>Hello</p>
    <button onclick="countpara()">Count paragraph</button>

    <script>
        function countpara(){
        var totelpara=document.getElementsByTagName("p")
        alert("totel p tags are:"+ totelpara.length);
    }
    </script> -->


    <!-- 3]getElementByName -->
    <!-- <form name="form1">
        Enter Name:
        <input type="text" name="name">

       <input type="button" onclick="printvalue()" value=" print name">
    </form>
    <script>
        function printvalue(){
            var name=document.form1.name.value;
            alert("Welcome:" + name)
        }  
    </script> -->

    <!-- 4]getElementByClassName -->
    <h2>Dom method</h2>
    <div>
        <button onclick="red()" class="black red">click to change to red button</button>

        <br><br>

        <button onclick="blue()" class="black blue">click to change to blue button</button>

        <br><br>

        <button onclick="black()" class="black">click to change to initial status</button>

    </div>

    <script>
        function red(){
            document.getElementsByClassName('red')
            [0].style.backgroundColor='red';
        }

        function blue(){
            document.getElementsByClassName('blue')
            [0].style.backgroundColor='blue';
        }

        function black(){
           var element=document.getElementsByClassName('black')
            for(var i=0; i<element.length; i++){
                element[i].style.backgroundColor="yellow";
            }
        }
    </script>

</body>

</html>