<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1]try...catch
    2]try...catch...finally
    3]throw -->
 
    <p id="demo"></p>
  
    <!-- <script>
        try{
            alert("Welcome");
        }
        catch(err){
            document.getElementById("demo").innerHTML=err.massage;
        }
    </script> -->

    <!-- <script>
    function myFunction(){
        var a=100;
        var b=0;

        try{
            if(b==0){
                throw("Divide by zero error");
            }
            else{
                var c=a/b;
                alert(c)
            }
        }
        catch(e){
            alert("error:" +e)
        }
    }
    myFunction() -->
    <!-- </script> -->

    <script>
        try{
            var a=2;
            if(a==2)
            document.write("ok" + "<br>")
        }
        catch(error){
            document.write("error found" + e.message)
        }
        finally{
            document.write("value of a is 2")
        }
    </script>
</body>
</html> 