<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body> -->
    <!-- 1]onfocusevent -->
    <!-- <h2>Enter somthing here</h2>
    <input type="text" name="" id="input1" onfocus="focusevent()">

    <script>
        function focusevent(){
            document.getElementById('input1').style.backgroundColor="aqua";
        }
    </script> -->

    <!-- 2]onsubmit event -->
    <!-- <p>when submit the form function is reggerd which alert some text</p>
    <form action="" onsubmit="myFunction()">
    Enter name:
    <input type="text" name="fname">

    <input type="submit" value="submit">
    </form>

    <script>
        function myFunction(){
            alert("The was submitted")
        }
    </script> -->

    <!-- 2]onblure event -->

<!-- </body> -->
<!-- <body style="margin-left: 40%;">
    <p>write somthing in the input box and and click else whre is the document body</p>
    <input onblur="alert(this.value)">
</body> -->
<body>
    <!-- 3]onchange event -->
    <input onchange="alert(this.value)" type="number" style="margin-left: 45%;">
</body>
</html>