<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1]   function msg(){
        //     document.write("Hello World");
        //    }
        //    msg()
        //    msg()
        //    msg()
        //    msg()
        //    msg()
        //    msg()
        //    msg()
        // function showmassage(){
        //     data="HTML";
        //     let msg=data;
        //     document.write(msg+"<br>");
        // }
        // showmassage();
        // document.write(data);
        //2]*function with parameters
        // a=20;
        // b=30;
        // function total(){
        //     alert(a+b)
        // }
        // total();
        //*function with parameters (arguments)
        // function total(a,b){
        //     alert(a+b)
        // }
        // total(20,30);
        // total(90,20);
        //3]*function with defoult parameters
        // function greet(name="Tejas"){
        //     document.write(`Hello ${name}!`)
        // }
        // greet();
        //4]*function with returne parameters
        // function addnumber(a,b,c,d,e){
        //     return a+b+c+d+e;
        // }
        // let resulte=addnumber(20,30,40,50,60);
        // document.write(resulte);
        //5]*function wuth rest parameters
        // function sum(...args){
        //     let sum=0;
        //     for(let arg of args)sum +=arg;
        //     return sum;
        // }
        // let x=sum(4,9,16,25,29,100,66,77);
        // document.write(x);
        //6]*arrow function
        // let sum=()=>{
        // return "hello world"
        // }
        // document.write(sum());
        //7]*arrow function with parameters
        // const num=(x,y,z)=>{
        //     return x+y+z;
        // }
        // document.write(num(12,12,12));
        //8]*callback function
        // function display(name,callme){
        //     document.write(`hi` + ` ` +name);
        //   }
        //   function callme(){
        //   document.write(`i am callback function`)
        //   }
        //    display("johan")
        //9]*anonymous function
        let num = function () {
            document.write("anonymous function");
        }
        num()
    </script>
</body>

</html>