<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> This is javascript</h1>
    <h3 id="demo"></h3>
    <button type="button" onclick="document.write=(33+30)">calculate</button>
</body>
<script>
    document.write("<br>");
    document.getElementById("demo").innerHTML = 5 + 5;
</script>
<script>
    document.write("hello world");
    document.write("<br>");
    document.write(20 + 50);
</script>
<script>
    let a = 20;
    let b = 30;
    let c = a + b;
    //  alert(c);
    //Window.alert("hello i am alert box");
</script>
<script>
    let x = 20;
    let y = 30;
    let z = (x + y);
    console.log(z);
    document.write("<br>");
</script>
<script>
    //*primative*//
    //1)string
    let str1 = "first string";
    let str2 = "second string";
    document.write(str1, str2);
    document.write("<br>");
    //2)number
    let num1 = 12;
    let num2 = 20;
    document.write(num1 + num2);
    document.write("<br>");
    // 3)boolen
    let p = true;
    let q = false;
    document.write(p, q);
    document.write("<br>");
    //4)null
    let num = null;
    document.write(num);
    document.write("<br>");
    //*non primative*//
    //1)array
    // first methoad//
    let pqr = [1, 2, 3, 4];
    document.write(pqr);
    document.write("<br>");
    //seconde methoad
</script>
<script>
    var emp = new Array();
    emp[0] = "tejas";
    emp[1] = "rutik";
    emp[2] = "kiran";
    // document.write(emp);
    emp[1] = "html";
    document.write(emp);
    document.write("<br>");
</script>
<script>
    //array methods
    //1)lenth
    let acb = ["html", "css", "js", "boostrap", "react"];
    document.write(acb.length);
    document.write("<br>");
    //2)join
    let cba = ["html", "css", "js", "boostrap", "react"];
    document.write(cba.join("*"));
    document.write("<br>");
    //3)push
    let abc = ["html", "css", "js", "boostrap", "react"];
    document.write(abc.push("php"));
    document.write("<br>");
    document.write(abc);
    document.write("<br>");
    //4)pop
    let def = ["html", "css", "js", "boostrap", "react"];
    document.write(def.pop());
    document.write(def);
    document.write("<br>");
    //5)unshift
    let str = ["html", "css", "js", "boostrap", "react"];
    document.write(str.unshift("php"));
    document.write("<br>");
    document.write(str);
    document.write("<br>");
    //6)shift
    let xyz = ["html", "css", "js", "boostrap", "react"];
    document.write(xyz.shift());
    document.write(xyz);
    document.write("<br>");
    //7)concat
    let x1 = [12, 13];
    let x2 = [16, 17];
    total = x1.concat(x2);
    document.write(total);
    document.write("<br>");
    //8)reveres
    let x3 = [5, 4, 3, 2, 1];
    document.write(x3.reverse());
    document.write("<br>");
    //9)fill
    let xyz1 = ["html", "css", "js", "boostrap", "react"];
    document.write(xyz1.fill("php", 1, 3));
    document.write("<br>");
    //10)sort
    let x4 = [4, 5, 1, 2, 3];
    document.write(x4.sort());
    document.write("<br>");
    //11)indexof
    let x5 = [12, 78, 89, 90];
    document.write(x5.indexOf(90));
    document.write("<br>");
    //12)tostring
    let tej = ["html", "css", "js", "react"]
    document.write(tej.toString());
    document.write("<br>");
    //13)replace
    let sir = "mind,pease,pease,soul";
    document.write(sir.replaceAll("pease", "space"));
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
</script>
<script>
    //*string method*//
    //1)length
    let sentence = "javascript is easy"
    document.write(sentence.length)
    document.write("<br>");
    //2)replace
    let x13 = "tejas kiran rutik"
    document.write(x13.replace("kiran", "tushar"))
    document.write("<br>");
    //3)concat
    let j = "hello" + "";
    let k = "good";
    document.write(j.concat(k));
    document.write("<br>");
    //4)slice
    let x14 = "JohnPeter";
    document.write(x14.slice(0, 5));
    document.write("<br>");
    //5)substring
    let x15 = "TejasRutik";
    document.write(x15.substring(0, 6));
    document.write("<br>");
    //6)touppercase
    let x16 = "htmlCSSjs";
    document.write(x16.toUpperCase());
    document.write("<br>");
    //7)tolovercase
    let x17 = "HTMLcssJS"
    document.write(x17.toLowerCase());
    document.write("<br>");
    //7)trim
    let x18 = "     Hello word ";
    let result = x18.trim();
    document.write(result);
    document.write("<br>");
    //8)indexof
    const msg = "JavaScript Is Not Java";
    document.write(msg.lastIndexOf("va"));
    document.write("<br>");
    //9)repeate
    const msj = "JavaScript Is Not Java";
    document.write(msj.repeat(5));
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    //10)startewhit
    const mst = "JavaScript Is Not Java";
    document.write(mst.startsWith("java"));
    document.write("<br>");
    //11)endwhit
    const msr = "JavaScript Is Not Java";
    document.write(msr.endsWith("Java"));
    document.write("<br>");
    //*templaet literels*//
    //1)backtik
    let greet = `hello world."this is template literel"`;
    document.write(greet);
    document.write("<br>");
    //2)intercollation
    let result1 = 4 + 5;
    document.write(`The sum of 4+5 is ${result1}`);
    document.write("<br>");
</script>
<script>
     document.write("<br>");
     document.write("<br>");
     document.write("<br>");
     document.write("<br>");
    //*operater*//
    //1)arthmetic operater
    // +,-,*,%,/,++,--,**,//
    //1)+
    let a1 = 5;
    let a2 = 10;
    let a3 = a1 + a2;
    document.write(a3);
    document.write("<br>");
    //2)-
    let a4 = 50;
    let a5 = 10;
    let a6 = a4 - a5;
    document.write(a6);
    document.write("<br>");
    //3)*
    let b1 = 5;
    let b2 = 8;
    let b3 = b1 * b2;
    document.write(b3);
    document.write("<br>");
    //4)/
    let b4 = 40;
    let b5 = 8;
    let b6 = b4 / b5;
    document.write(b6);
    document.write("<br>");
    //5)%
    let b7 = 11;
    let b8 = 5;
    let b9 = b7 % b8;
    document.write(b9);
    document.write("<br>");
    //6)++
    let c1 = 11;
    c1++;
    document.write(c1);
    document.write("<br>");
    //7)--
    let c2 = 11;
    c2--;
    document.write(c2);
    document.write("<br>");
    //8)**
    let c3 = 2;
    let c4 = 10;
    let c5 = c3 ** c4;
    document.write(c5);
    document.write("<br>");
    //2]Asigment operater
    //=,+=,-=,*=,**=,/=,%=//
    //1)=
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    let d1 = 5;
    document.write(d1)
    document.write("<br>");
    //2)+=
    let d2 = 5;
    d2 += 10;
    document.write(d2);
    document.write("<br>");
    //3)-=
    let d3 = 50;
    d3 -= 10;
    document.write(d3);
    document.write("<br>");
    //4)*=
    let d4 = 10;
    d4 *= 5;
    document.write(d4);
    document.write("<br>");
    //5)**=
    let d5 = 2;
    d5 **= 10;
    document.write(d5);
    document.write("<br>");
    //6)/=
    let d6 = 10;
    d6 /= 5;
    document.write(d6);
    document.write("<br>");
    //7)%=
    let d7 = 10;
    d7 %= 5;
    document.write(d7);
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    //3]comparisun operater(true/false answer)
    //==,=!,===,>,<,<=,>=
    //1)==
    let e = 20;
    let e1 = 10;
    document.write(e == e1);
    document.write("<br>");
    //2=!
    let e2 = 20;
    let e3 = 20;
    document.write(e2 <= e3);
    document.write("<br>");
    //4]logical operater
    //and,or,not
    //&&,||,!
    //1)&&
    const z1 = 3;
    const z2 = 3;
    const z3 = (z1 < 6 && z2 < 5);
    document.write(z3);
    document.write("<br>");
    //2)||
    const z4 = 3;
    const z5 = 3;
    const z6 = (z4 < 1 || z5 < 1);
    document.write(z6);
    document.write("<br>");
    //3)!
    document.write(!(10 == 20));
    document.write("<br>");
    //*bitwise operater*//
    //&,|,>>,<<//
    //1)&
    let result2 = 5 & 3;
    document.write(result2);
    document.write("<br>");
    //2)|
    let result3 = 5 | 3;
    document.write(result3);
    document.write("<br>");
    //3)<<
    let result4 = 5 << 1
    document.write(result4);
    document.write("<br>");
    //4)>>
    let result5 = 5 >> 1
    document.write(result5);
    document.write("<br>");
    //*date and time*//
    let display = new Date(29 - 11 - 2001)
    document.write(display.getDay());
    document.write("<br>");
    //*math object*//
    let m = Math.E
    document.write("value of e:" + m);
    document.write("<br>");
    let m1 = Math.PI
    document.write("value of PI:" + m1);
    document.write("<br>");
    let m2 = Math.SQRT2
    document.write("value of SQRT2:" + m1);
    document.write("<br>");
    let m3 = Math.LOG10E
    document.write("logaritham of 10:" + m1);
    document.write("<br>");
    //*math  method*//
    //1)abs
    let n = Math.abs(7.25)
    document.write(n);
    document.write("<br>");
    //2)log10
    let n1 = Math.log(10)
    document.write(n1);
    document.write("<br>");
    //3)ceil
    let n2 = Math.ceil(-6.8);
    document.write(n2);
    document.write("<br>");
    //4)random
    let n3 = Math.random();
    document.write(n3);
    document.write("<br>");
    //3)power
    let n4 = Math.pow(8, 2);
    document.write(n4);
    document.write("<br>");
    //3)min()
    let n5 = Math.min(0, 50, 40, -20, 100);
    document.write(n5);
    document.write("<br>");
    //3)max()
    let n6 = Math.max(0, 50, 40, -20, 100);
    document.write(n6);
    document.write("<br>");
    //3)sqrt
    let n7 = Math.sqrt(64);
    document.write(n7);
    document.write("<br>");


    //*#object#*//  (non peimative data type)
    let user = {
        name: "tejas",
        id: 1552,
        department: "it"
    }
    // document.write(user.id);
    document.write("my id number:" + user.id);
    document.write("<br>");
    //*#conditional statment#*//
    // //1)if
    //  let age = prompt("enter your age:");
    // if (age > 18) {
    // document.write("you are eligible for exam");
    // }
    //  document.write("<br>");
    // 2)if...else
    // let age = prompt("enter your age:");
    //  if (age >= 18) {
    //    document.write("you are eligible for exam");
    //  }
    // else {
    //  document.write("you are not eligible for exam");
    // }
    //3)if...else...if
    // let score = prompt("enter your score:");
    // if (score>=90) {
    //     document.write("excellent..! you got an A ");
    // }
    // else if(score>=80) {
    //     document.write("good job..! you got an B ");
    // }
    // else if(score>=70) {
    //     document.write("well done..! you got an C ");
    // }
    // else if (score>=60) {
    //     document.write("you passed..! you got an D ");
    // }
    // else {
    //     document.write("unfortunately you not pass");
    // }
    // document.write("<br>");
    //ternary operator
    // let marks=40;
    // let result6=(marks>39)? "Pass":"fail";
    // document.write(result6);
</script>

</html>