<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1]onkeydownevent -->
    <!-- <h2>Enter somthing here</h2>
    <input type="text" id="input1" onkeydown="onkeydownevent()">
    <script>
        function onkeydownevent(){
            document.getElementById('input1');
            alert('pressed a key')
        }
    </script> -->
    <!-- 2]onkeyup event -->
    <h4>This is input box will change when key reload</h4>
    <input id="bg" onkeyup="changebackgrouned()" placeholder="write somthing" style="color: red;">
    <script>
        var a=0;
        var b=0;
        var c=0;
        function changebackgrouned(){
            var x =document.getElementById('bg');
            x.style.backgroundColor='rgb('+a+','+b+','+c+')';
            a+=100;
            b+=a+50;
            c+=b+70;

            if(a>=255)a=a-b;
            if(b>=255)b=a;
            if(c>=255)c=b;

        }
    </script>
</body>
</html>