<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script>
    //     // 1]for loops
    //     a=10;

    //     for(let i=1; i<=10; i++)
    //     {
    //       document.write("Hellow World" +("<br>"));
    //     }  
    // </script>  -->
    <!-- <script>
        for(let index=1; index<=10; index++)
        {
            document.write(index + ("<br>"));
        }
    </script> -->

    <!-- <script>
         // 2]while loop
        let index=0;
        while(index<=10){
            index++;
            document.write(index);
        }
    </script> -->
    <!-- <script>
        var num = 4;
        index = 1;
        while (index <= 10) {
            document.write(index * 4 + "<br>");
            index++
        }
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
    </script> -->
    <!-- <script>
    num=5;
    output=1;
    while(num>=1)
    {
        output=output*num;
        document.write(output+"<br>");
        num--;
    }
    </script>  -->
    <!-- <script>
        //3]do while
        let a=0;
        do{
            document.write(a+"<br>");
            a++;
        }
        while(a<=3);
    </script> -->

    <!-- <script>
        //4]for in loop
        let points = [10, 20, 30, 40, 50];
        for (let y in points) {
            document.write(y);
        }
       
    </script> -->
    <!-- <script>
        //5]for of loops
        let numbers = [11, 22, 33, 44, 55]
        for (const num of numbers) {
            document.write(num * 2 + "");
        }
    </script> -->
</body>

</html>