<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 4 -->
<!-- <style>
    #track{
        background-color: aqua;
        height: 100px;
        width: 200px;
    }
</style> -->
<body>
    <!-- 1 -->
    <!-- <button onclick="myFunction()">click me</button> -->
    <!-- 2 -->
    <!-- <p onmouseover="mouse()">keep mouse</p> -->
    <!-- 3 -->
    <!-- <div id="hover" onmouseout="out()"
         style="background-color: blue; height: 100px; width: 100px;"></div> -->
    <!-- 4 -->
    <!-- <p>move your mose to see its location</p>
    <div id="track"></div>
    <p id="log"></p> -->
    <!-- 5 -->
    <button id="btn">click whit any mouse left,right,middel</button>
    <p id="message"></p>
    <script>
        //1]mouse
        //2]windows
        //3]form
        //4]keybord

        //1]mouse event
        //a]Onclik event
        // function myFunction(){
        //     document.write("hello onclick");
        // }

        //b]onmouseover
        //  function mouse(){
        //     alert("This is mouse over")
        //  }
        
        //c]onmouseout
        // function out(){
        //     var e=document.getElementById("hover");
        //     e.style.display="none";
        // }

        //d]mousemove
        // let track=document.querySelector("#track")
        // track.addEventListener('mousemove',(e)=>{
        //     let log =document.querySelector('#log');
        //     log.innerText=`${e.screenY},${e.screenY}
        //     screen x/y:(${e.screenX},${e.clientY})`
        // });

        //e]
        let btn=document.querySelector('#btn');
        let msg=document.querySelector('#message');

        btn.addEventListener('contextmenu',(e)=>{
            e.preventDefault();
        })
        btn.addEventListener('mousedown',(e)=>{
            switch(e.button){
                case 0:
                    msg.textContent="left mouse button";
                    break;

                    case 1:
                        msg.textContent="middele mouse button";
                        break;

                        case 3:
                            msg.textContent="right mouse button";
                            break;

                            default:
                                msg.textContent=`unknow button:${e.button}`
            }
        })
        
    </script>
</body>
</html>