<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        a=11;
        if(a>10){
            document.write("A is more than 10");

            if(a>20){
                document.write("A is more than 20");
            }
            else{
                document.write("A is more than 10 but less than 20")
            }
        }
        else{
            document.write("A is less than 10")
        }
    </script>
     <!-- <script>
        a="Sham";
        b=12345;

        if(a.toLowerCase()=='sham' && b==12345){
            document.write("Logged in");
        }
        else{
            document.write("User name and password incorrect")
        }
     </script> -->
</body>
</html> 