<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        function alert(){
            document.write("This is overriding function")
        };
        alert();
    </script> -->

    <!-- <script>
        function sum(a,b,c){
        return a+b+c;
        }
        function sum(a,b){
            return a+b;
        }
        document.write(sum(4,5,6));
    </script> -->
</body>
</html>