<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        function myDisplay(some) {
            document.getElementById("demo").innerHTML = some;
        }
        let myPromises=new Promise (function(myResolve,myReject){
            let x = 0;
            if (x == 0) {
                myResolve("ok")
            }
            else {
                myReject("error")
            }
        })
        myPromises.then(
            function(value){myDisplay(value);},
            function(value){myDisplay(value);}
        )
    </script>
</body>

</html>