<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <!-- regexr.com website to see pattern -->
    <!-- <script>
        let text="Welcome to Javascript";
        let pattern=/javascript/i;
        result=text.match(pattern);
        document.getElementById("demo").innerHTML=result;
    </script> -->

    <!-- <script>
        let str2 = "Thiis company has generated $50 million in FY2023 Q1 while last year it was $222 billon in FY2022 Q3";
        let pattern = /FY\d{4} Q[1-4]/;
        document.write(str2.match(pattern));
    </script> -->

    <!-- <script>
        1]execute
        const pattern=/(\d{3})\D(\d{3})-(\d{4})/g;
        const result=pattern.exec('My phone number is:555 231-1526');
        document.write(result);
    </script> -->

    <!-- <script>
        2]test
        function tejas(){
            let str ="This is javascript Regular expression"
            let regex =new RegExp("Regular");
            let result= regex.test(str);
            document.write(result);
        }
        tejas()

    </script> -->

    <!-- <script>
        3]match
        function reg(){
            let str="This is Regular exprretion"
            let reg=/Regular/;
            result=str.match(reg);
            document.write(result);
        }
        reg()
    </script> -->

    <!-- <script>
        4]search
        const string ='Find me';
        const pattern=/me/;
       const result=string.search(pattern);
       document.write(result);
    </script> -->

    <!-- <script>
        5]replace
        const string1="Hello world";
        const pattern=/world/;
        const result=string1.replace(pattern,'javascript');
        document.write(result);
        
    </script> -->
</body>

</html>