<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #s2{
        color: brown;
    }
    #s3{
        color: brown;
    }
    #s4{
        color: brown;
    }
    #s5{
        color: brown;
    }
</style>

<body>
    <form action="" id="f1">
        Enter Username:
        <input type="text" id="t1"><br><br>
        <span id="s2"></span><br>
        Enter Password:
        <input type="password" id="t2"><br><br>
        <span id="s3"></span><br>
        Enter conform-password:
        <input type="password" id="t3"><br><br>
        <span id="s4"></span><br>
        Enter Age:
        <input type="number" id="t4"><br><br>
        <span id="s5"></span><br>
        Enter contact no:
        <input type="number" id="t5"><br><br>

        <input type="button" id="b1" value="Register" onclick="validation()"><br><br>

        <span id="s1"></span>
    </form>

    <script>
        function validation(value) {
            let uname = document.getElementById('t1').value;
            let pwd = document.getElementById('t2').value;
            let cpwd = document.getElementById('t3').value;
            let age = document.getElementById('t4').value;
            let phone = document.getElementById('t5').value;

            let r = "";
            let s= "";
            let p="";
            let m="";
            let n="";
            if (uname.length == 0) {
                s += "user name should not be empty"+"<br>"
            }
            if (pwd.length == 0) {
                p += "password should not be empty"+"<br>"
            }
            if (cpwd.length == 0) {
                m += "password should not be empty"+"<br>"
            }
            if (uname == pwd) {
                n += "username and password should not be same"+"<br>"
            }
            if (pwd.length < 8 || pwd.length > 15) {
                r += "password should be of 8 to 15 charecter only...!"+"<br>"
            }
            if (age.length !== 0) {
                if (age < 18 || age > 25) {
                    r += "age should be of 18 to 25 years only"+"<br>"
                }
            }
            else{
                r +="age should not be empty"+"<br>"
            }
            if(phone.length!==0){
                if(phone.length>10 || phone.length<10){
                    r +="contact number should be of 10 digits"
                }
            }
            else{
                r +="contact number should not be emty"
            }
            document.getElementById('s1').innerHTML=r;
            document.getElementById('s2').innerHTML=s;
            document.getElementById('s3').innerHTML=p;
            document.getElementById('s4').innerHTML=m;
            document.getElementById('s5').innerHTML=n;
        }
    </script>
</body>

</html>