<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let gread=prompt("Enter Your Score");
        switch(gread){

            case 'A' :
            document.write("A(Excellent)");
            break;

            case 'B' :
            document.write("B Average");
            break;

            case 'C' :
            document.write("C below than avg.");
            break;

            default :
            document.write("No grade")
        }
    </script>
    <script>
        // //(if else example)
        // document.write("<br>");
        // a=11
        // if(a%2==0){
        //     document.write("a is even number");
        // }
        // else{
        //     document.write("A is odd number");
        // }
    </script>
</body>
</html>