<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1]onlode event -->
    <!-- <img src="nature.img" alt="nature" onload="alert('Image completly loaded')"> -->

    <!-- 2]onunlode event -->
    <!-- <h1>onunlode event</h1>
    <p>Refresh it</p>

    <script>
        function showonloadAlert(){
          alert("Leaving the page...!")  
        }
        window.onload=showonloadAlert();
    </script> -->

    <!-- 3]resize event -->

    <h1>Window resize event</h1>
    <p>Try resize window</p>
    <script>
        function showresizeAlert(){
            alert("window resize...!")
        }
        window.onresize=showresizeAlert;
    </script>
</body>
</html>